spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batch-db?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G0t0N3xtL3v3l
spring.jpa.show-sql=false
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
file.input=datos-batch.csv